<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsTool>True</IsTool>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="bin\net6.0\*.dll" Pack="True" PackagePath="tools\" />
	</ItemGroup>

	<PropertyGroup>
		<Authors>craftworkgames</Authors>
		<Description>Content Pipeline importers and processors to make MonoGame more awesome.</Description>
		<PackageTags>monogame content importer processor reader tiled texturepacker bmfont animations</PackageTags>
		<PackageProjectUrl>https://github.com/craftworkgames/MonoGame.Extended</PackageProjectUrl>
		<RepositoryUrl>https://github.com/craftworkgames/MonoGame.Extended</RepositoryUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/craftworkgames/MonoGame.Extended/master/Logos/logo-nuget-128.png</PackageIconUrl>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>NU1701</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>bin\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="5.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\stardeath_MonoGame\MonoGame.Framework.Content.Pipeline\MonoGame.Framework.Content.Pipeline.csproj" />
		<ProjectReference Include="..\MonoGame.Extended.Tiled\MonoGame.Extended.Tiled.csproj" />
		<ProjectReference Include="..\MonoGame.Extended\MonoGame.Extended.csproj" />
		<ProjectReference Include="..\..\..\..\stardeath_MonoGame\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Newtonsoft.Json.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>