# MonoGame.Extended

./: .editorconfig  .gitignore  MonoGame.Extended.sln  build.cake
src/cs/MonoGame.Extended/: MonoGame.Extended.csproj
src/cs/MonoGame.Extended.Collisions/: MonoGame.Extended.Collisions.csproj
src/cs/MonoGame.Extended.Content.Pipeline/: MonoGame.Extended.Content.Pipeline.csproj
src/cs/MonoGame.Extended.Entities/: MonoGame.Extended.Entities.csproj
src/cs/MonoGame.Extended.Graphics/: Batcher.cs  Batcher2D.cs  Batcher2D_BitmapFont.cs  Batcher2D_Texture2D.cs  MonoGame.Extended.Graphics.csproj
src/cs/MonoGame.Extended.Gui/: MonoGame.Extended.Gui.csproj
src/cs/MonoGame.Extended.Input/: MonoGame.Extended.Input.csproj
src/cs/MonoGame.Extended.Particles/: MonoGame.Extended.Particles.csproj
src/cs/MonoGame.Extended.SceneGraphs/: MonoGame.Extended.SceneGraphs.csproj
src/cs/MonoGame.Extended.Tiled/: MonoGame.Extended.Tiled.csproj
src/cs/MonoGame.Extended.Tweening/: MonoGame.Extended.Tweening.csproj
src/cs/MonoGame.Extended/Math/: ShapeExtensions.cs
src/cs/MonoGame.Extended/Texture/: WhitePixelTexture.cs
src/cs/Tests/MonoGame.Extended.Collisions.Tests/: MonoGame.Extended.Collisions.Tests.csproj
src/cs/Tests/MonoGame.Extended.Content.Pipeline.Tests/: MonoGame.Extended.Content.Pipeline.Tests.csproj
src/cs/Tests/MonoGame.Extended.Content.Pipeline.Tests.Tiled/: MonoGame.Extended.Content.Pipeline.Tests.Tiled.csproj
src/cs/Tests/MonoGame.Extended.Entities.Tests/: MonoGame.Extended.Entities.Tests.csproj
src/cs/Tests/MonoGame.Extended.Gui.Tests/: MonoGame.Extended.Gui.Tests.csproj
src/cs/Tests/MonoGame.Extended.Tests/: MonoGame.Extended.Tests.csproj
src/cs/Tests/MonoGame.Extended.Tiled.Tests/: MonoGame.Extended.Tiled.Tests.csproj
